<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AlbumRepository">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIQAAAAAAAgAAAAAAAAEAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>AlbumRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.446" />
  </Class>
  <Class Name="DAL.IndividualRepository">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>IndividualRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.358" />
  </Class>
  <Class Name="DAL.Repository">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.IAlbumRepository">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIQAAAAAAAgAAAAAAAAEAAEAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>IAlbumRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.IIndividualRepository">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAA=</HashCode>
      <FileName>IIndividualRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>